spring.application.name=S1AccountServiceProject

# PostgreSQL datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:22548/railway
spring.datasource.username=postgres
spring.datasource.password=xxbqEKjicxbNUuAMvGUdCgMJtCdGnmqn

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server config (Railway s? inject PORT)
server.port=${PORT:8080}
